// 口コミソートビュー
@import "all_comments";

// タイトル
.spot-comment, .form {
  .title {
    text-align: center;
    h1 {
      text-align: center;
      position: relative;
      display: inline-block;
      margin-bottom: 3rem;
    }
    h1:before {
      content: '';
      position: absolute;
      bottom: -15px;
      display: inline-block;
      width: 80px;
      height: 5px;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      background-color: #B9D0D7;
      border-radius: 2px;
    }
  }
}

.form {
  .tab-content {
    margin-top: 4.2rem;
  }
  .info {
    text-align: center;
    margin-top: 2rem;
  }
  .radio .form-group {
    .radio1 {
      margin: 0 0.5rem;
    }
    .radio-menu {
      color: #fff;
      background-color: #aac2dd;
      border-radius: 3rem;
      padding: 0.5rem 1rem;
      margin-bottom: 0;
    }
  }
  .error {
    color: red;
  }
}

.spot-comment, form {
  .tab-content {
    background-color: #EFEFEF;
    position: relative;
    .flash {
      position: absolute;
      top: 1rem;
      left: 42%;
      transform: translateX(-42%);
      -webkit-transform: translateX(-42%);
      -ms-transform: translateX(-42%);
      color: rgb(221, 106, 106);
    }
    .container {
      padding: 5rem 0;
      ul {
        list-style-type: none;
        margin-bottom: 0;
        margin-left: 2rem;
        position: relative;
        .user-pic {
          position: absolute;
          top: 0.1rem;
          left: -2.6rem;
        }
        .user-name {
          font-size: 0.9rem;
          color: #77a1ad;
        }
        .comment-btn {
          float: right;
        }
        .comment-content {
          width: 100%;
          .edit {
            color: #9ab7d8;
            margin-right: 0.4rem;
          }
          .delete {
            color: #bb9ad8;
          }
        }
      }
      li {
        display: inline-block;
        font-size: 0.8rem;
        margin-right: 0.3rem;
      }
      .parent {
        position: relative;
        .child {
          position: absolute;
          top: -3.6rem;
          right: 15rem;
          a {
            display: block;
            text-decoration: none;
            background-color: #b9d6df;
            color: #fff !important;
            padding: 0.5rem 1.8rem;
            border-radius: 75% 25% 74% 26% / 39% 35% 65% 61%;
            font-size: 0.9rem;
          }
        }
      }
    }
    hr {
      margin: 0 0 0.8rem 0;
    }
  }
}

/* ---------------  --------------- */
@media not all and (min-width: 768px) {
  /* 768pxを含まずそれより小さい場合 */
  .spot-comment {
    .tab-content .container {
      padding-bottom: 0;
    }
    .show-img {
      img {
        margin-top: 5rem;
      }
      .history-clip {
        position: absolute;
        top: 1rem;
        left: 2rem;
      }
    }
  }
  .form .container {
    padding: 1rem !important;
  }
}



// // 口コミソートタブ
.tab-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  .tab-label {
    margin: 0 5rem 5rem 5rem;
    color: #222;
    cursor: pointer;
    // flex: 1;
    order: -1;
    padding: 2rem 2rem 0.4rem 2rem;
    position: relative;
    text-align: center;
    transition: cubic-bezier(0.4, 0, 0.2, 1) .2s;
    user-select: none;
    white-space: nowrap;
    -webkit-tap-highlight-color: transparent;
    p {
      font-size: 0.9rem;
      padding-top: 0.2rem;
    }
  }
  .tab-label:hover {
    font-weight: bold;
  }
  .tab-switch:checked + .tab-label {
    color: #7ebbcc;
  }
  .tab-label::after {
    background: #7ebbcc;
    bottom: 0;
    content: '';
    display: block;
    height: 3px;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    transform: translateX(100%);
    transition: cubic-bezier(0.4, 0, 0.2, 1) .2s 80ms;
    width: 100%;
    z-index: 1;
  }
  .tab-switch:checked ~ .tab-label::after {
    transform: translateX(-100%);
  }
  .tab-switch:checked + .tab-label::after {
    opacity: 1;
    transform: translateX(0);
  }
  .tab-content {
    height:0;
    opacity:0;
    padding: 0 20px;
    pointer-events:none;
    transform: translateX(-30%);
    transition: transform .3s 80ms, opacity .3s 80ms;
    width: 100%;
  }
  .tab-switch:checked ~ .tab-content {
    transform: translateX(30%);
  }
  .tab-switch:checked + .tab-label + .tab-content {
    height: auto;
    opacity: 1;
    order: 1;
    pointer-events:auto;
    transform: translateX(0);
  }
  .tab-wrap::after {
    content: '';
    height: 20px;
    order: -1;
    width: 100%;
  }
  .tab-switch {
    display: none;
  }
}
